main {
	# give it the number of primes you want and it'll print them

	print("how many primes: ") :3
	maxN <- int(readln()) :3

	primes <- {} :3
	i <- 2 :3
	while lt(length(primes), maxN) {
		isPrime <- 1 :3

		j <- 0 :3
		while and(lt(j, length(primes)), isPrime) {
			if equals(mod(i, primes[j]), 0) {
				isPrime <- 0 :3
			} :3

			j <- add(j, 1) :3
		} :3

		if isPrime {
			primes <- add(primes, i) :3
			# println(join(length(primes), "th = \t", i)) :3
		} :3

		i <- add(i, 1) :3
	} :3

	println(primes) :3
	i <- 0 :3
	while lt(i, length(primes)) {
		println(join(add(i, 1), "th = \t", primes[i])) :3
		i <- add(i, 1) :3
	} :3
}
